[33mcommit 3768af211679b601e5c7f6301a211689f12c485c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tesmrosado <jmrosado@tes.edu.ec>
Date:   Mon Jul 17 20:23:51 2023 -0500

    Se adiciona menu

[33mcommit e7150d043c354c12b9a494a4c59ae23a65260f99[m[33m ([m[1;31morigin/apalma[m[33m)[m
Merge: bacccc1 f708e51
Author: tesmrosado <jmrosado@tes.edu.ec>
Date:   Mon Jul 17 20:20:11 2023 -0500

    Merge branch 'master' of https://github.com/tesmrosado/GitHub_Repos

[33mcommit bacccc118b5a1bfc8834f64fcd0da0d7dc8acae3[m
Author: tesmrosado <jmrosado@tes.edu.ec>
Date:   Mon Jul 17 20:11:35 2023 -0500

    nuevos

[33mcommit f708e51d863536d710f0e6384bfbf574a844989f[m
Merge: 7501962 701a97d
Author: Jorge Mario Rosado Cañarte <133079875+tesmrosado@users.noreply.github.com>
Date:   Mon Jul 17 18:27:21 2023 -0500

    Merge pull request #2 from tesmrosado/aca04
    
    Aca04

[33mcommit 701a97de32319f9ba58ea837a3d9efb32ecc78c6[m[33m ([m[1;31morigin/aca04[m[33m)[m
Author: dpontonloor <139184607+dpontonloor@users.noreply.github.com>
Date:   Sun Jul 16 22:19:12 2023 -0500

    Add files via upload
    
    Imagenes para formulario de TC

[33mcommit 5a698dd1f7101bbb53a3910be03bee08cb9ea4c7[m
Author: dpontonloor <139184607+dpontonloor@users.noreply.github.com>
Date:   Sun Jul 16 22:18:35 2023 -0500

    Add files via upload
    
    Formulario de TC

[33mcommit 750196226be9e30f00d713667b599ddef6f0bb8f[m
Author: Ayon85 <139184401+Ayon85@users.noreply.github.com>
Date:   Sun Jul 16 17:25:44 2023 -0500

    Add files via upload

[33mcommit be2eab7fef429010a220bc577aa25b87469995bf[m
Author: Ayon85 <139184401+Ayon85@users.noreply.github.com>
Date:   Sun Jul 16 17:24:28 2023 -0500

    Delete img directory
    
    Eliminar imagenes

[33mcommit 35245c8753a322ad2b3657e4191c582587120d55[m
Author: dpontonloor <139184607+dpontonloor@users.noreply.github.com>
Date:   Sun Jul 16 17:23:56 2023 -0500

    Add files via upload
    
    Implementar script de carrito de compra

[33mcommit 722734a89308106ffa666139f788a20af96c4d23[m
Author: dpontonloor <139184607+dpontonloor@users.noreply.github.com>
Date:   Sun Jul 16 17:23:10 2023 -0500

    Add files via upload

[33mcommit e5b409281f70879e63858bda6ed4215f1757eb6d[m
Author: Jorge Mario Rosado Cañarte <133079875+tesmrosado@users.noreply.github.com>
Date:   Sat Jul 15 23:28:38 2023 -0500

    Add files via upload
    
    Actualizaciones de database

[33mcommit 9fafdcf5247f5ad2bdbe330c0a8a359a987c7455[m
Author: Ayon85 <139184401+Ayon85@users.noreply.github.com>
Date:   Sat Jul 15 22:06:56 2023 -0500

    Update styles.css
    
    Active
    Focus

[33mcommit 339a18cd85a9212594fa5fc3caec16833b1246d5[m
Author: Ayon85 <139184401+Ayon85@users.noreply.github.com>
Date:   Sat Jul 15 22:05:54 2023 -0500

    Update index.html
    
    mejora de código
    corrección de escritura
    Aplicación de menú active

[33mcommit d16d87383d0b2fe0f63f55450660a5d1be5ddccc[m
Author: Ayon85 <139184401+Ayon85@users.noreply.github.com>
Date:   Sat Jul 15 18:07:44 2023 -0500

    Update index.html
    
    Cambio de nombre de archivo, Style.css por styles.css

[33mcommit 4bfc7364967b7dbf46cada44c0161f1bbd0faab4[m
Author: Ayon85 <139184401+Ayon85@users.noreply.github.com>
Date:   Sat Jul 15 18:06:33 2023 -0500

    Add files via upload
    
    mejora el peso y resolucion

[33mcommit add22c84bb8e0ebc9d9e6cc54bb157aad3a8fe47[m
Author: Ayon85 <139184401+Ayon85@users.noreply.github.com>
Date:   Sat Jul 15 18:05:50 2023 -0500

    Delete logo.png
    
    mala resolucion

[33mcommit 9ea42aba8e050d9e8cae919047dbff0b41a1bcf1[m
Author: Ayon85 <139184401+Ayon85@users.noreply.github.com>
Date:   Sat Jul 15 18:05:16 2023 -0500

    Update styles.css
    
    Nuevos estilos de inicio

[33mcommit ab1d4cf3acdcb01a7b50c1194e393d746171521a[m
Author: Ayon85 <139184401+Ayon85@users.noreply.github.com>
Date:   Sat Jul 15 18:03:42 2023 -0500

    Update index.html
    
    avance 03

[33mcommit b6b59335662940301f1a59d49ca4cfb2d4c47838[m
Author: Ayon85 <139184401+Ayon85@users.noreply.github.com>
Date:   Sat Jul 15 15:39:00 2023 -0500

    Add files via upload

[33mcommit f25b968ad3402acc054f1e6a0473aaa99dc65122[m
Author: Jorge Mario Rosado Cañarte <133079875+tesmrosado@users.noreply.github.com>
Date:   Sat Jul 15 15:35:55 2023 -0500

    Add files via upload

[33mcommit 39abe1683a654f5a76a13bef74c6506d625544ef[m
Author: tesmrosado <jmrosado@tes.edu.ec>
Date:   Sat Jul 15 15:34:55 2023 -0500

    .

[33mcommit 52f1094250ddddbb4069a50b9d4e8b610ddbfb6f[m
Author: tesmrosado <jmrosado@tes.edu.ec>
Date:   Mon Jul 10 19:03:53 2023 -0500

    Primer html
